APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+k3pSZhabMxy2XcecuusbgVl8+LlmjNFWCc4AI5vZpM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jeevvamy_notula
DB_USERNAME=jeevvamy_roota-notula
DB_PASSWORD=Kang@2020

# APP_URL=http://app.jeevva.my.id

# LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=jeevvamy_notula
# DB_USERNAME=jeevvamy_roota-notula
# DB_PASSWORD=Kang@2020

# TINIFY_API_KEY="QtfzW8XznBp3QlC03R6qGzsDnWKr6N5L"
# S3_KEY="QtfzW8XznBp3QlC03R6qGzsDnWKr6N5L"
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harun24896@gmail.com
MAIL_PASSWORD=Kang@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Notify"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4PrZlG63HP9QqsC9WM0FMqVq5QXRrcTeYnZ82ej3VmxHzTGArJFwN18cl4ybNubl
